[projectConfig]
project_path = D:\ym_test

[browserType]
browserName = Chrome
;browserName = webdriver.Firefox
;browserName = webdriver.IE

[testServer]
URL = https://www.baidu.com
;URL = http://www.goole.com

[waitTime]
timeout = 3
time = 0.5

[sendEmail]
recvaddress = 1601664015@qq.com
senduser = 18782048160@163.com
sendpsw = tl1995
